body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #ABABAB;
    font-family: Inter;
}
#boardContainer {
    text-align: center;
    display: grid;
    background-color: #3A3B3C;
    gap: 5px;
    margin: 0;
    overflow: hidden;
    width: 100vw;
    /*height: 750px;*/
    height: 100vh;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 10% 90%;

}

.grid-item {
    text-align: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
  }

.item1 {
    grid-area: 1 / 2 / span 1 / span 2;
    background-color: #AAAD10;
    justify-content: center;
    align-items: center;
}

.item2 {
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: #323c46;

}

.item2 > .slider {
    margin-top: 10%;
    margin-bottom: 70%;
    width: 20vw;
    outline: none;
    cursor: pointer;
    height: 1px;
    color: #ABCDEF;
    background-color: #ABCDEF;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ABCDEF;
    color: #a9cdf1;
}

.slider::-webkit-slider-thumb:hover {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 10px solid rgba(72, 72, 72, 0.5);
    background-color: #ABCDEF;
    color: #a9cdf1;
}

.item2 > #numNodes {
    background-color: #ABCDEF;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    width: 15vw;
}

.item2 > label {
    font-size: 25px;
    display: block;
    margin-top: 5%;

}

.gen--button {
    padding: 2vh;
    border-radius: 8px;
    background-color: rgb(208, 147, 250);
    color: black;
    border: none;
    margin: 2vh;
    width: 20vw;
    font-size: 20px;
}


button.gen--button:hover {
    background-color: rgb(140, 94, 173);
    cursor: pointer;
}

.item3 {
    grid-area: 2 / 2 / span 1 / span 2;
    background-color: #ABCDEF;
    height: 100%;
    width: 100%;
}

#drawBoard {
    height: 100%;
    width: 100%;
}

.nav-items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}

.nav-items > li {
    list-style: none;
    grid-area: 1 / var(--i) / span 1 / span 1;
    background-color: #323c46;
    padding: 5%;

}

.nav-items > li > a {
    text-decoration: none;
    color: white;
    display: block;
}

/*TO DO: IMPLEMENT UNDERLINE ANIMATION
    	 NAME SHIT BETTER
*/
.nav-items :hover {
    text-decoration: underline;
}

.nav-items .active {
    background-color: #a9cdf1;
    color: black;
    display: block;
}


/*
.nav-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.nav-items > li {
    text-align: center;
    font-size: 20px;
    display: block;
    background-color: grey;
    width: 33.333%;
    height: 50%;
    margin: 0;
    padding: 0;
    
    
}

.nav-items > li > a {
    text-align: center;
    font-size: 20px;
    display: block;
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

